{
  // Name of the app and short name in case there isn't enough space
  "name": "DragonBMS Interface",
  "short_name": "DBMS_IF",
  // Description what your app is
  "description": "Progressive Web app for Voltaic DragonBMS Interface",

  // Scope and start URL - these need to change to yours
  "scope": "/DragonBMS-Interface-Web/",
  "start_url": "/DragonBMS-Interface-Web/",

  // colours of the app as displayed in the installer
  "background_color": "#ffffff",
  "theme_color": "#ffffff",

  // Display of the app.
  //This could be "standalone", "fullscreen", "minimal-ui" or "browser"
  "display": "standalone",

  // The possible icons to display. Make sure to change the src URL,
  // the type and the size to your needs. If the size isn't correct,
  // you may not be able to install the app.
  "icons": [
      {
        "src": "/DragonBMS-Interface-Web/img/icon/64x64.png",
        "type": "image/png",
        "sizes": "64x64"
      },
      {
        "src": "/DragonBMS-Interface-Web/img/icon/256x256.png",
        "type": "image/png",
        "sizes": "256x256"
      },
      {
        "src": "/DragonBMS-Interface-Web/img/icon/512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/DragonBMS-Interface-Web/img/icon/1024x1024.png",
        "type": "image/png",
        "sizes": "1024x1024"
      },
      {
        "src": "/DragonBMS-Interface-Web/img/icon/1500x1500.png",
        "type": "image/png",
        "sizes": "1500x1500"
      }
  ]
}