<!DOCTYPE html>

<html lang="en"><head>
    <meta charset="UTF-8">
    <!--meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"-->


    <title>DragonBMS Interface</title>

    <!--
        STYLESHEETS FOR THE INTERFACE
    -->
    <link rel="stylesheet" href="css/fixed-style.css">
    <!--
        DEFAULT DARK MODE YAY
    -->
    <link rel="stylesheet" href="css/index-dark.css">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/tables.css">
    <link rel="stylesheet" href="css/dynamic-style.css">

    <link rel="icon" type="image/x-icon" href="img/icon/512x512.png">



    <!--
        STYLESHEETS FOR THE SETTINGS
    -->
    <link rel="stylesheet" href="css/settings.css">


    <!--
    Library stylesheets
    -->
    <link rel="stylesheet" href="css/libraries/coloris.css"/>


    <!-- COOL, this is a progressive web app now -->
    <link rel="manifest" href="app.webmanifest" />
</head>
<body class="disableSwipeDown">

<div id="tilebar">
    <div id="tilebar-left">
        <div class="dropdown">
            <span>Bluetooth</span>
            <div class="dropdown-content">
                <p id="tileBarConnectBMS">Connect BMS</p>
                <br>
                <p id="tileBarConnectTacho">Connect Tacho</p>
                <br>
                <p id="tileBarDisconnect">Disconnect All Devices</p>
            </div>
        </div>
        <div class="dropdown">
            <span>Settings</span>
            <div class="dropdown-content">
                <a id="tileBarBoardInfo">Board Info</a>
                <br>
                <a id="tileBarBoardConfig">Board Configuration</a>
                <br>
                <a id="tileBarBoardCalib">Board Calibration</a>
                <br>
                <a id="tileBarTachoConfig">Tacho Configuration</a>
                <a id="settings-hide" class="hidden">
                    <br>
                    Hide Settings
                </a>
            </div>
        </div>
        <div class="dropdown hidden">
            <!-- remove hidden class if logging works -->
            <span id="logging-span">Logging</span>
            <div class="dropdown-content">
                <p id="tileBarSelectDataloggingDirectory">Select Directory</p>
                <br>
                <p id="tileBarStartDatalogging">Start Datalogging</p>
                <br>
                <p id="tileBarStopDatalogging">Stop Datalogging</p>
                <br>
                <p id="titleBarMergeFiles">ALPHA Merge VESC and BMS Logging Files</p>
            </div>
        </div>
        <div id="tileBarAbout">
            <span>About</span>
        </div>
        <div id="tileBarDarkmode">
            <span>ColorMode</span>
        </div>
        <div id="tileBarZoomIn" class="hidden">
            <span>Zoom</span>
        </div>

    </div>

    <div id="tilebar-right">
        <div>
            <span class="bms-hz">BMS: </span>
        </div>

        <div>
            <span class="tacho-hz">T: </span>
        </div>

        <div>
            <span id="version-number" class="blue">2.1</span>
        </div>
    </div>

</div>


<div id="nothingConnectedOverlay" class="">
    <div id="autoConnectContainer">

        <div id="autoconnectBMS">
            <h4 id="autoconnectingBMSText">Connecting..</h4>
            <h2 id="autoconnectBMSText">Connect<br>
                BMS</h2>

        </div>
        <div id="autoconnectInline">
            <h4 id="autoconnectingTachoText">Connecting..</h4>
            <h2 id="autoconnectTachoText">Connect<br>
                Tacho</h2>
        </div>
    </div>
</div>

<div id="zoom-content">

    <table id="main-table">
        <tr>
            <td class="main-table-td-2row" id="inline-gauge-td">
                <div id="connectLastInlineButton"><h2>Connect Tacho</h2></div>
                <div class="gauge-div" id="inline-gauge">

                    <div class="big-value-flex-div height40">
                        <div>
                            <h4 class="h1-label">Speed:</h4>
                            <h1 class="tacho-speed-value">0km/h</h1>
                        </div>
                    </div>

                    <div class="big-value-flex-div height40">
                        <div>
                            <h4 class="h1-label">Motor RPM:</h4>
                            <h1 class="tacho-rpm-value">0RPM</h1>
                        </div>
                    </div>

                    <table class="table-4fields">
                        <tr>
                            <td>
                                <div>
                                    <div>
                                        <h5><button id="resetTripOdo">Reset</button>Trip Odometer:</h5>
                                        <h3 class="tacho-trip-odometer-value">km</h3>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div>
                                        <h5 class="llh2">Vehicle Odometer:</h5>
                                        <h3 class="tacho-vehicle-odometer-value">km</h3>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div>
                                        <h5>
                                            <button id="resetEconomyButton">Reset</button>
                                            Economy:
                                        </h5>
                                        <h3 class="session-economy-value">Wh/km</h3>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div>
                                        <h5>Range:</h5>
                                        <h3 class="session-range-value">km</h3>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>



















            <td class="main-table-td-2row board-element">
                <div class="gauge-div">

                    <table class="table-4fields">
                        <tr>
                            <td>
                                <div>
                                    <div>
                                        <h5>BMS-Precharge<br>Temperature:</h5>
                                        <h3 class="bms-precharge-temp-value">°C</h3>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div>
                                        <h5>BMS-Shunt<br>Temperature:</h5>
                                        <h3 class="bms-shunt-temp-value">°C</h3>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div>
                                        <h5>Motor<br>Temperature:</h5>
                                        <h3 class="tacho-motor-temp-value">°C</h3>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div>
                                        <h5>Extern<br>Temperature:</h5>
                                        <h3 class="tacho-extern-temp-value">°C</h3>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>

                    <div class="big-value-flex-div height30">
                        <div class="normal-div">
                            <h4 class="h1-label">Power:</h4>
                            <h1 class= "bms-combined-power-value">0W</h1>
                        </div>
                    </div>

                    <div class="big-value-flex-div height30">
                        <div class="normal-div width100">
                            <div class="normal-div float-left width50">
                                <h4 class="h1-label">Current:</h4>
                                <h2 class="bms-combined-current-value">0A</h2>
                            </div>
                            <div class="normal-div float-right width50">
                                <h4 class="h1-label">Output Voltage:</h4>
                                <h2 class="bms-output-voltage-value">0V</h2>
                            </div>
                        </div>
                    </div>

                    <table class="table-4fields">
                        <tr>
                            <td>
                                <div>
                                    <div>
                                        <h5>Battery State:</h5>
                                        <h3 class="bms-min-soc-value">%</h3>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div>
                                        <h5 id="userGPODescriptor">12V 200mA GPO</h5>
                                        <h5 id="userGPO">
                                            <button id="GPO1">1 OFF</button>
                                            <button id="GPO2">2 OFF</button>
                                        </h5>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div>
                                        <h5>Power loss:</h5>
                                        <h3 class="bms-power-loss-value">0W</h3>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div>
                                        <h5>Used Energy:</h5>
                                        <h3 class="bms-combined-energy-used-value">0Wh</h3>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>






        </tr>

        <tr>












            <td class="main-table-td-2row board-element">
                <div class="gauge-div" id="channel-info-template">
                    <table class="table-3-channel-controls">
                        <tr>
                            <td id="channel-info-1">
                                <div>
                                    <h4>Battery 1</h4>
                                    <h5>Voltage:</h5>
                                    <h3 class="bms-ch1-voltage-value">0V</h3>


                                    <h5>Current:</h5>
                                    <h3 class="bms-ch1-current-value">0A</h3>

                                    <h5>Power:</h5>
                                    <h3 class="bms-ch1-power-value">0W</h3>

                                    <h5>State of Charge:</h5>
                                    <h3 class="bms-ch1-soc-value">0%</h3>

                                    <h5>Type:</h5>
                                    <h3 class="bms-ch1-type-value">0S Li-Ion</h3>

                                    <h5>Used Energy:</h5>
                                    <h3 class="bms-ch1-energy-used-value">0Wh</h3>
                                </div>
                            </td>
                            <td id="channel-info-2">
                                <div>
                                    <h4>Battery 2</h4>
                                    <h5>Voltage:</h5>
                                    <h3 class="bms-ch2-voltage-value">0V</h3>

                                    <h5>Current:</h5>
                                    <h3 class="bms-ch2-current-value">0A</h3>

                                    <h5>Power:</h5>
                                    <h3 class="bms-ch2-power-value">0W</h3>

                                    <h5>State of Charge:</h5>
                                    <h3 class="bms-ch2-soc-value">0%</h3>

                                    <h5>Type:</h5>
                                    <h3 class="bms-ch2-type-value">0S Li-Ion</h3>

                                    <h5 >Used Energy:</h5>
                                    <h3 class="bms-ch2-energy-used-value">0Wh</h3>
                                </div>
                            </td>
                            <td id="channel-info-3">
                                <div>
                                    <h4>Battery 3</h4>
                                    <h5>Voltage:</h5>
                                    <h3 class="bms-ch3-voltage-value">0V</h3>

                                    <h5>Current:</h5>
                                    <h3 class="bms-ch3-current-value">0A</h3>

                                    <h5>Power:</h5>
                                    <h3 class="bms-ch3-power-value">0W</h3>

                                    <h5>State of Charge:</h5>
                                    <h3 class="bms-ch3-soc-value">0%</h3>

                                    <h5>Type:</h5>
                                    <h3 class="bms-ch3-type-value">0S Li-Ion</h3>

                                    <h5>Used Energy:</h5>
                                    <h3 class="bms-ch3-energy-used-value">0Wh</h3>
                                </div>
                            </td>
                        </tr>
                    </table>

                </div>

            </td>


            <td class="main-table-td-2row board-element">
                <div class="gauge-div flex-center" id="switchOnTd">
                    <div class="text-align-center" id="turnOnButton">
                        <h2>Switch ON</h2>
                    </div>
                </div>
            </td>













        </tr>















        <tr>
            <td class="main-table-td-2row board-element">

                <div class="gauge-div" id="big-max-val-gauge-template">

                    <table class="table-4fields">
                        <tr>
                            <td>
                                <div>
                                    <div>
                                        <h5>max<br>Precharge Temp:</h5>
                                        <h3 class="bms-max-pch-temp-value">°C</h3>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div>
                                        <h5>max<br>Shunt Temp:</h5>
                                        <h3 class="bms-max-shunt-temp-value">°C</h3>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div>
                                        <h5>max<br>Motor Temp:</h5>
                                        <h3 class="tacho-max-motor-temp-value">°C</h3>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div>
                                        <h5>max<br>Extern Temp:</h5>
                                        <h3 class="tacho-max-extern-temp-value">°C</h3>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>



                    <div class="big-value-flex-div height30">
                        <div>
                            <h4 class="h1-label">Max Power:</h4>
                            <h1 class="bms-max-power-value">0W</h1>
                        </div>
                    </div>
                    <div class="big-value-flex-div height30">
                        <div>
                            <h4 class="h1-label">Max Speed:</h4>
                            <h1 class="tacho-max-speed-value">0km/h</h1>
                        </div>
                    </div>




                    <table class="table-4fields">
                        <tr>
                            <td>
                                <div>
                                    <div>
                                        <h5>60s max<br>Current:</h5>
                                        <h3 class="bms-max-current-value">0V</h3>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div>
                                        <h5>60s min<br>Voltage:</h5>
                                        <h3 class="bms-min-voltage-value">0A</h3>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div>
                                        <h5>On Time:</h5>
                                        <h3 class="bms-on-time-value">00:00:00</h3>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div>
                                        <h5>Used Energy:</h5>
                                        <h3 class="bms-combined-energy-used-value">0Wh</h3>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>






                </div>
            </td>























            <td class="main-table-td-2row board-element">
                <div class="gauge-div">
                    <div class="left-right-text-container">
                        <h4 class="float-left">BMS State:</h4>
                        <h6 class="float-right bms-state-value">off</h6>
                    </div>
                    <div class="left-right-text-container">
                        <h4 class="float-left">Faults:</h4>
                        <div class="float-right marquee">
                            <div>
                                <h6 class="bms-fault-state-value" id="fault-state">
                                    None
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="left-right-text-container">
                        <h4 class="float-left">Mode:</h4>
                        <h6 class="float-right bms-config-startup-value">Autostart</h6>
                    </div>
                    <div class="left-right-text-container">
                        <h4 class="float-left">Over current discharge:</h4>
                        <h6 class="float-right bms-config-over-current-value">0</h6>
                    </div>
                    <div class="left-right-text-container">
                        <h4 class="float-left">Over voltage:</h4>
                        <h6 class="float-right bms-config-over-voltage-value">0</h6>
                    </div>
                    <div class="left-right-text-container">
                        <h4 class="float-left">Under voltage:</h4>
                        <h6 class="float-right bms-config-under-voltage-value">0</h6>
                    </div>
                    <div class="left-right-text-container">
                        <h4 class="float-left">Over current charge:</h4>
                        <h6 class="float-right bms-config-under-current-value">0</h6>
                    </div>
                    <div class="left-right-text-container">
                        <h4 class="float-left">Over temperature:</h4>
                        <h6 class="float-right bms-config-over-temp-value">0</h6>
                    </div>
                </div>
            </td></tr>











        <tr>
            <td class="main-table-td-2row board-element"></td>



            <!--

            they need to absolutely empty!
            for the rearrange logic to allow placing the dev field here

            -->

            <td class="main-table-td-2row board-element"></td>

        </tr>
    </table>














































































































    <div id="swipe-for-settings-container" class="touch">
        <div class="swipe-for-settings-text snap-align">
            <h4 class="touchUI">Swipe up for settings!</h4>
            <h4 class="non-touchUI">Double click for settings!</h4>
        </div>
        <div class="swipe-for-settings-action touchUI">
            <h4>Settings enabled.</h4>
        </div>
    </div>



    <div id="interface-info-container" class="hidden">
        <img class="logo" src="img/icon/512x512.png" alt="voltaic logo">
        <h2>DragonBMS Interface</h2>
        <h3>Version:</h3>
        <p id="version-number-2"></p>
        <div class="decription-container">
            <p>
                DragonBMS Interface is a program for interfacing with the Voltaic DragonBMS System.

                It both acts as a Monitor for live data, a data logger for later analysis and a configuration tool to
                make the BMS fit your needs.
            </p>

            <p>
                To really make the interface feel like your own, use the config:
            </p>

            <p>
                (to make the color changes visible, go toggle "ColorMode" until you see the changes)
            </p>

            <div id="interface-configuration-table-container">
                <table id="interface-configuration-table">
                    <tr>
                        <td>
                            <label for="interface-foreground-color">Foreground Color</label>
                        </td>

                        <td class="full">
                            <input id="interface-foreground-color" class="coloris foreground-color" type="text" data-coloris>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="interface-background-color">Background Color</label>
                        </td>
                        <td class="full">
                            <input id="interface-background-color" class="coloris background-color" type="text" data-coloris>
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <label for="interface-averaging-time-u">Averaging Time U[ms]</label>
                        </td>
                        <td>
                            <input id="interface-averaging-time-u">
                        </td>

                    </tr>
                    <tr>
                        <td>
                            <label for="interface-averaging-time-i">Averaging Time I[ms]</label>
                        </td>
                        <td>
                            <input id="interface-averaging-time-i">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="interface-averaging-time-t">Averaging Time T[ms]</label>
                        </td>
                        <td>
                            <input id="interface-averaging-time-t">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="interface-averaging-time-calib">Averaging Time Calib[ms]</label>
                        </td>
                        <td>
                            <input id="interface-averaging-time-calib">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="interface-dev-tile-active">Dev-Tile active</label>
                        </td>
                        <td>
                            <input id="interface-dev-tile-active" type="checkbox">
                        </td>
                    </tr>
                </table>

            </div>

            <p>
                As this is a progressive web app, the newest version is basically just a swipe down away.
                As we found this feature to be a bit distracting in everyday use, you can enable the swipe down updates <b><u id="enable-swipe-down-update">here</u></b>
            </p>
            <p>Note: <br> I would kindly ask you to be a bit gentle as it's still a pre-release version that needs more development and testing. If you have severe problems or want to make a usability friendly suggestion, feel free to contact me!</p>
            <p>You can reach me via: hi@p3h3.de</p>
        </div>
    </div>





    <div id="board-info-container" class="hidden">
        <img class="logo" src="img/icon/512x512.png" alt="voltaic logo">
        <h3>DragonBMS Interface</h3>
        <br>
        <p>Name:</p>
        <p id="bms-device-name"></p>
        <p>Hardware Version:</p>
        <p id="bms-hardware-version"></p>
        <p>Firmware Version:</p>
        <p id="bms-firmware-version"></p>
    </div>





    <div id="settings-container" class="hidden">

        <div id="board-configuration-div">
            <div class="frame">
                <img class="logo" src="img/icon/512x512.png" alt="voltaic logo">
            </div>

            <h2>Board Configuration:</h2>

            <h4 id="config-write-warning" class="orange">Warning - might not be editable. Turn off first!</h4>

            <div class="readwrite-button-container">
                <button id="board-config-read">Read</button>
                <button id="board-config-write">Write</button>
                <button id="board-turnonoff-config">Turn OFF</button>
            </div>


            <table id="board-config-table">
                <tr>
                    <td>
                        <div class="dropdown">
                            <label>Enabled Channels:</label>
                            <div class="dropdown-content">
                                Which channels should are enabled - only these channels have the protection features and will turn on
                            </div>
                        </div>
                    </td>
                    <td>
                        <div id="bms-config-enabled-channels-td">
                            <div id="bms-config-enabled-channels-div">
                                <input id="enabled-channels-1" type="checkbox">
                                <label for="enabled-channels-1">Channel1</label>
                                <br>
                                <input id="enabled-channels-2" type="checkbox">
                                <label for="enabled-channels-2">Channel2</label>
                                <br>
                                <input id="enabled-channels-3" type="checkbox">
                                <label for="enabled-channels-3">Channel3</label>
                            </div>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="dropdown">
                            <label for="battery-type-select">Battery Type:</label>
                            <div class="dropdown-content">
                                The Battery Type is the chemistry of your battery. It determines mostly nominal, over and under voltage of your battery.
                            </div>
                        </div>
                    </td>
                    <td><select name="battery-type" id="battery-type-select">
                        <option value="li-ion">Li-Ion</option>            <!-- umin 3v umax 4.2v -->
                        <option value="li-po">Li-Po</option>              <!-- umin 2.8v umax 4.2v -->
                        <option value="li-fe-po">LiFePo</option>          <!-- umin 2.5v umax 3.5v -->
                        <option value="custom-li" selected>Custom Lithium</option> <!-- umin and umax choosable -->
                        <option value="custom" disabled>Completely Custom</option> <!-- no cell number -->
                    </select></td>
                </tr>

                <tr>
                    <td class="battery-field">
                        <div class="dropdown">
                            <label for="battery-cells">Battery cells [1]:</label>
                            <div class="dropdown-content">
                                How many of the cells of your selected chemistry your battery pack has in series.
                            </div>
                        </div>
                    </td>
                    <td class="battery-field"><label for="battery-cells"></label><input id="battery-cells" type="number" min="3" max="40"></td>

                </tr>

                <tr>

                    <td>
                        <div class="dropdown">
                            <label for="battery-capacity">Battery capacity [mAh]:</label>
                            <div class="dropdown-content">
                                The Capacity of your Battery pack in Ah (total battery, not just a single cell)
                            </div>
                        </div>
                    </td>
                    <td><input id="battery-capacity" type="number" min="1"></td>
                </tr>

                <tr>
                    <td class="battery-field cell-field">
                        <div class="dropdown">
                            <label for="max-cell-voltage">Maximal cell voltage [mV]:</label>
                            <div class="dropdown-content">
                                The cell voltage at which an overvoltage protection event is fired.
                            </div>
                        </div>
                    </td>
                    <td class="battery-field cell-field"><input id="max-cell-voltage" type="number" min="1"></td>

                </tr>

                <tr>
                    <td class="battery-field cell-field">
                        <div class="dropdown">
                            <label for="min-cell-voltage">Minimal cell voltage [mV]:</label>
                            <div class="dropdown-content">
                                The cell voltage at which an undervoltage proteciton event is fired.
                            </div>
                        </div>
                    </td>
                    <td class="battery-field cell-field"><input id="min-cell-voltage" type="number" min="1"></td>

                </tr>

                <tr>
                    <td class="pack-field">
                        <div class="dropdown">
                            <label for="pack-undervoltage">Pack Undervoltage [V]:</label>
                            <div class="dropdown-content">
                                Undervoltage Protection voltage for the whole battery pack.
                            </div>
                        </div>
                    </td>
                    <td class="pack-field"><input id="pack-undervoltage" type="number" min="1"></td>

                </tr>

                <tr>

                    <td class="pack-field">
                        <div class="dropdown">
                            <label for="pack-overvoltage">Pack Overvoltage [V]:</label>
                            <div class="dropdown-content">
                                Overvoltage Protection voltage for the whole battery pack.
                            </div>
                        </div>
                    </td>
                    <td class="pack-field"><input id="pack-overvoltage" type="number" min="1"></td>
                </tr>

                <tr>

                    <td>
                        <div class="dropdown">
                            <label for="strand-max-current">Strand max discharge current [A]:</label>
                            <div class="dropdown-content">
                                Max output (discharge) current of a single connected channel -
                                if you want 300A combined output current and have all 3 channels enabled, this should be 100A
                            </div>
                        </div>
                    </td>
                    <td><input id="strand-max-current" type="number" min="1"></td>

                </tr>

                <tr>
                    <td>
                        <div class="dropdown">
                            <label for="strand-max-reverse-current">Strand max charge current [A]:</label>
                            <div class="dropdown-content">
                                Max input (charge) current of a single connected channel -
                                if you want 99A combined charging current and have all 3 channels enabled, this should be 33A
                            </div>
                        </div>
                    </td>
                    <td><input id="strand-max-reverse-current" type="number" min="1"></td>
                </tr>

                <tr>
                    <td>
                        <div class="dropdown">
                            <label for="strand-max-imbalance-current">Strand max imbalance current [A]:</label>
                            <div class="dropdown-content">
                                The difference in current that can flow between the batteries which will trigger a protection event.
                                With identical battery packs this current may be caused by different wire lengths or different stages of degradation inside the battery.
                                The difference of course applies to both charging and discharging and "idling"
                            </div>
                        </div>
                    </td>
                    <td><input id="strand-max-imbalance-current" type="number" min="1"></td>
                </tr>

                <tr>
                    <td>
                        <div class="dropdown">
                            <label for="spike-sensitivity-select">Current Spike sensitivity:</label>
                            <div class="dropdown-content">
                                The current spike sensitivity changes the instant overcurrent (short) protection value. If this is set too high, a short may be detected too late or not at all.
                                If you encounter short Faults under high loads at low speeds, your drivetrain may have a current spike problem, which means that the motor controller is seeking
                                really high currents for short durations and is thereby potentially harming the battery. You can just turn down the sensitivity to avoid the faults, we would
                                however advise you to look at other options of avoiding spikes (additional filter capacitors near the motor controller).
                            </div>
                        </div>
                    </td>
                    <td>
                        <select name="spike-sensitivity" id="spike-sensitivity-select">
                            <option value="0">Low</option>
                            <option value="1">Normal</option>
                            <option value="2">High</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="dropdown">
                            <label for="logic-max-temp">Precharge Transistor max temperature [°C]:</label>
                            <div class="dropdown-content">
                                The precharge transistor regulated the current needed to charge the output capacitance (motorcontrollers, etc.).
                                Per physics, this transistor dissipates the same energy that the capacitors are charged with, which
                                means, that it gets warm. This max temperature may be set from experience to catch unusually high
                                output capacities or to prolong the life of the transistor. You can't break anything with this setting
                                as there is a self-protection mechanism.
                            </div>
                        </div>
                    </td>
                    <td><input id="logic-max-temp" type="number" min="40" max="90"></td>

                </tr>

                <tr>
                    <td>
                        <div class="dropdown">
                            <label for="power-max-temp">Board max temperature [°C]:</label>
                            <div class="dropdown-content">
                                The shunt temperature is a good representation of how warm the powerstage of the DragonBMS is.
                                You may set the temperature as you like if you need this BMS to be below a certain temperature
                                As with the precharge transistor, setting this max temp lower might let you catch anomalies in your
                                setup before it's too late.
                            </div>
                        </div>
                    </td>
                    <td><input id="power-max-temp" type="number" min="40" max="90"></td>
                </tr>

                <tr>
                    <td>
                        <label for="datalogging-update-frequency">Datalogging update Frequency [Hz]:</label>
                    </td>
                    <td>
                        <input id="datalogging-update-frequency" type="number" min="1" max="120">
                    </td>
                </tr>

                <!--
                <tr><td></td><td></td><td class="seperator"></td><td></td><td></td></tr>
                <tr>
                    <td>Precharge current limit [mA]</td>
                    <td><input id="precharge-current-limit" type="number" min="1" max="20"></td>

                    <td class="seperator"></td>

                    <td>Load capacitance [uF]</td>
                    <td><input id="load-capacitance" type="number" min="0" max="20000"></td>
                </tr>

                -->

                <tr>
                    <td>
                        <div class="dropdown">
                            <label for="autostart">Autostart:</label>
                            <div class="dropdown-content">
                                With this setting, you decide if the BMS should automatically try to turn on the channels on powerup.
                            </div>
                        </div>
                    </td>
                    <td><input id="autostart" type="checkbox"></td>
                </tr>

                <tr>
                    <td>
                        <div class="dropdown">
                            <label for="auto-poweroff">Auto poweroff time [minutes]:</label>
                            <div class="dropdown-content">
                                Not yet implemented
                            </div>
                        </div>
                    </td>
                    <td><input id="auto-poweroff" type="number"></td>
                </tr>

                <tr>
                    <td>
                        <div class="dropdown">
                            <label>Update Count:</label>
                            <div class="dropdown-content">
                                The number of times, the configuration has been updated. This mostly serves as a confirmation, that
                                all of your changes have been correctly sent and read back - if you save the changes, this number
                                should increase by 1.
                            </div>
                        </div>
                    </td>
                    <td id="updatecount"></td>
                </tr>

            </table>
        </div>























        <div id="inline-configuration-div">

            <h2>Tacho Configuration:</h2>

            <div class="readwrite-button-container">
                <button id="inline-config-read">Read</button>
                <button id="inline-config-write">Write</button>
            </div>
            <table id="inline-configuration-table">
                <tr>
                    <td>
                        <label for="ntc-type-select">Sensor Type:</label>
                    </td>
                    <td>

                        <select name="ntc-type" id="ntc-type-select">
                            <option value="ntc10k">NTC 10K @ 25°C</option> <!-- B value = 3460; R @ 0°C = 29400 -->
                            <option value="ptc1k" disabled>PTC 1K @ 100°C</option>
                            <option value="kty83">KTY83/122</option>
                            <option value="ntc100k">NTC 100K @ 25°C</option> <!-- B value = 4334 R @ 0°C = 350000 -->
                            <option value="kty84">KTY84/130</option>
                            <option value="ntc_custom">Custom NTC</option>
                            <option value="ptc_custom" disabled>Custom PTC</option>
                        </select>
                    </td>

                </tr>
                <tr>

                    <td class="customTempInput">
                        <label for="r-value">Thermistor R at 25°C [Ohm]</label>
                    </td>

                    <td class="customTempInput">
                        <input id="r-value" type="number" min="1">
                    </td>

                </tr>
                <tr>
                    <td>
                        <label for="r-value-divider">Voltage Divider R [Ohm] </label>
                    </td>
                    <td>
                        <input id="r-value-divider" type="number" min="1">
                    </td>

                </tr>
                <tr>

                    <td class="customTempInput">
                        <label for="b-value">NTC Beta [1]</label>
                    </td>
                    <td class="customTempInput">
                        <input id="b-value" type="number" min="1">
                    </td>

                </tr>
                <tr>
                    <td>
                        <label for="reversed">Motor reversed?</label>
                    </td>
                    <td>
                        <input id="reversed" type="checkbox">
                    </td>

                </tr>
                <tr>
                    <td>
                        <label for="back-neg">Reverse in -km/h</label>
                    </td>
                    <td>
                        <input id="back-neg" type="checkbox">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="inline-dl-frequency">Data Frequency [Hz]</label>
                    </td>
                    <td>
                        <input id="inline-dl-frequency">
                    </td>

                </tr>
                <tr>

                    <td>
                        <label for="distperpulse">Distance/Pulse [0.1mm]</label>
                    </td>
                    <td>
                        <input id="distperpulse" type="number">
                    </td>

                </tr>
                <tr>

                    <td>
                        <label for="distance">Distance[mm]:</label>
                    </td>
                    <td>
                        <input id="distance" type="number">
                    </td>

                </tr>
                <tr>

                    <td>
                        <button id="resetPulses">Set to 0</button>
                        <br>
                        Pulses: <span id="pulses"></span>
                    </td>

                    <td>
                        <button id="calculatedistperpulse">Calculate</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="motor-poles">Motor Pole Pairs</label>
                    </td>
                    <td>
                        <input id="motor-poles" type="number" min="1">
                    </td>

                </tr>

                <tr>
                    <td>Trip Odometer</td>
                    <td><button id="configResetTripOdo">Set to 0.0km</button></td>

                </tr>
                <tr>
                    <td>Vehicle Odometer</td>
                    <td><button id="resetVehicleOdo">Set to 0.0km</button></td>
                </tr>
            </table>
        </div>
























        <div id="board-calibration-div">

            <div class="frame">
                <img id="logo" src="img/icon/512x512.png" alt="Voltaic Logo">
            </div>

            <h2>Calibration values:</h2>
            <h4 id="calib-write-warning" class="orange">Warning - might not be editable. Turn off first!</h4>

            <div class="readwrite-button-container">
                <button id="board-calib-read">Read</button>
                <button id="board-calib-write">Write</button>
                <button id="board-turnonoff-calib">Turn OFF</button>
            </div>

            <table id="board-calibration-table">
                <tr class="no-height">
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <td>
                        <label for="in-volt1-correction">Input Voltage Correction Factor Strand 1</label>
                        <br>
                        <input id="in-volt1-correction" type="number">
                    </td>
                    <td>
                        <label for="in-volt1-target">Target Value:</label>
                        <br>
                        <input id="in-volt1-target" type="number"></td>
                    <td>Actual Value: <br> <a id="in-volt1-actual">hi</a></td>
                    <td><button id="calculateInV1">Calculate</button></td>
                </tr>
                <tr>
                    <td>
                        <label for="in-volt2-correction">Input Voltage Correction Factor Strand 2</label>
                        <br>
                        <input id="in-volt2-correction" type="number">
                    </td>
                    <td>
                        <label for="in-volt2-target">Target Value:</label>
                        <br>
                        <input id="in-volt2-target" type="number">
                    </td>
                    <td>Actual Value: <br> <a id="in-volt2-actual">hi</a></td>
                    <td><button id="calculateInV2">Calculate</button></td>
                </tr>
                <tr>
                    <td>
                        <label for="in-volt3-correction">Input Voltage Correction Factor Strand 3</label>
                        <br>
                        <input id="in-volt3-correction" type="number">
                    </td>
                    <td>
                        <label for="in-volt3-target">Target Value:</label>
                        <br>
                        <input id="in-volt3-target" type="number">
                    </td>
                    <td>Actual Value: <br> <a id="in-volt3-actual">hi</a></td>
                    <td><button id="calculateInV3">Calculate</button></td>
                </tr>
                <tr>
                    <td>
                        <label for="out-volt-correction">Output Voltage Correction Factor</label>
                        <br>
                        <input id="out-volt-correction" type="number">
                    </td>
                    <td>
                        <label for="out-volt-target">Target Value:</label>
                        <br>
                        <input id="out-volt-target" type="number"></td>
                    <td>Actual Value: <br> <a id="out-volt-actual">hi</a></td>
                    <td><button id="calculateOut">Calculate</button></td>
                </tr>

                <!--
                <tr><td></td><td></td><td></td><td></td></tr>
                -->

                <tr>
                    <td>
                        <label for="shunt-resistance-1">Shunt Resistance Strand 1 [uR]</label>
                        <br>
                        <input id="shunt-resistance-1" type="number">
                    </td>
                    <td>
                        <label for="shunt-resistance-1-target">Target Value:</label>
                        <br>
                        <input id="shunt-resistance-1-target" type="number">
                    </td>
                    <td>Actual Value: <br> <a id="shunt-resistance-1-actual"></a></td>
                    <td><button id="calculateShunt1">Calculate</button></td>
                </tr>
                <tr>
                    <td>
                        <label for="shunt-resistance-2">Shunt Resistance Strand 2 [uR]</label>
                        <br>
                        <input id="shunt-resistance-2" type="number">
                    </td>
                    <td>
                        <label for="shunt-resistance-2-target">Target Value:</label>
                        <br>
                        <input id="shunt-resistance-2-target" type="number">
                    </td>
                    <td>Actual Value: <br> <a id="shunt-resistance-2-actual"></a></td>
                    <td><button id="calculateShunt2">Calculate</button></td>
                </tr>
                <tr>
                    <td>
                        <label for="shunt-resistance-3">Shunt Resistance Strand 3 [uR]</label>
                        <br>
                        <input id="shunt-resistance-3" type="number">
                    </td>
                    <td>
                        <label for="shunt-resistance-3-target">Target Value:</label>
                        <br>
                        <input id="shunt-resistance-3-target" type="number"></td>
                    <td>Actual Value: <br> <a id="shunt-resistance-3-actual">hi</a></td>
                    <td><button id="calculateShunt3">Calculate</button></td>
                </tr>
            </table>
        </div>

    </div>


    <div class="elementsdiv" id="elementsDiv">
        <div class="gauge-div flex-center" id="clearAlertsTd">
            <div class="text-align-center">
                <h2 id="clearAlerts-fault-name">Fault</h2>
                <h4 id="clearAlerts-fault-explanation">Fault explanation</h4>
                <button id="clearAlertsButton">CONFIRM SETTINGS</button>
            </div>
        </div>

        <div class="gauge-div" id="dev-field">

            <div class="height30" id="precharge-checkbox-template">
                <h3 id="precharge-button">do the thingy</h3>
            </div>
            <label for="prechargePWMInput">precharge pwm value(ouf of 255)</label>

            <input type="number" max="60" id="prechargePWMInput" value="5">
            <h4 id="autoprecharge">current precharge value: 0</h4>

            <div>
                <table class="width100 height30">
                    <tr>
                        <td>
                            <div>
                                <h4>Channel 1</h4>
                                <div class="channel-control-button">
                                    <div id="ch1control-on-div">
                                        <h3><img src="img/off.jpg" id="ch1control-on" class="height30 width100" alt="ch1 control"></h3>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <h4>Channel 2</h4>
                                <div class="channel-control-button">
                                    <div id="ch2control-on-div">
                                        <h3><img src="img/off.jpg" id="ch2control-on" class="height30 width100" alt="ch2 control"></h3>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <h4>Channel 3</h4>
                                <div class="channel-control-button">
                                    <div id="ch3control-on-div">
                                        <h3><img src="img/off.jpg" id="ch3control-on" class="height30 width100" alt="ch3 control"></h3>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

        </div>

    </div>

</div>


<script src="js/libraries/coloris.js"></script>


<script src="js/serviceworker/sw_init.js"></script>

<script src="js/helpers/small_functions.js"></script>
<script src="js/dom_element_init.js"></script>
<script src="js/helpers/dark_mode.js"></script>
<script src="js/helpers/configcalib_processing.js"></script>
<script src="js/helpers/zoom.js"></script>

<script src="js/tilebar.js"></script>
<script src="js/settings_detection.js"></script>
<script src="js/helpers/interface-config.js"></script>

<script src="js/rearrange.js"></script>
<script src="js/connection_gui.js"></script>
<script src="js/gauges.js"></script>


<script src="js/settings/board-config.js"></script>
<script src="js/settings/inline-config.js"></script>
<script src="js/settings/board-calib.js"></script>

<script src="js/dataProcessing/bms_gathering.js"></script>
<script src="js/dataProcessing/inline_gathering.js"></script>
<script src="js/dataProcessing/bms_processing.js"></script>
<script src="js/dataProcessing/inline_processing.js"></script>

<script src="js/ble/bmsServiceInit.js"></script>
<script src="js/ble/bms.js"></script>
<script src="js/ble/inline.js"></script>



</body></html>